# Data section
data;

set ParkingSpaces := p1 p2 p3 p4 p5;
set WaitingCars := Car1 Car2 Car3 Car4 Car5 Car6 Car7 Car8 Car9 Car10 Car11;

param :
        initLoad :=
    p1     48
    p2     46
    p3     47
    p4     46
    p5     46;

param :
        maxCarCapacity :=
    p1     25
    p2     25
    p3     25
    p4     25
    p5     25;

param :
        parked_car_num :=
    p1     17
    p2     15
    p3     15
    p4     15
    p5     15;

param :
        numPeopleInCar :=
    Car1     4
    Car2     2
    Car3     2
    Car4     3
    Car5     2
    Car6     3
    Car7     2
    Car8     2
    Car9     2
    Car10     3
    Car11     4;