# Data section
data;

set ParkingSpaces := p1 p2 p3 p4 p5;
set WaitingCars := Car1 Car2 Car3 Car4 Car5 Car6 Car7;

param :
        initLoad :=
    p1     5
    p2     4
    p3     7
    p4     7
    p5     4;

param :
        maxCarCapacity :=
    p1     25
    p2     25
    p3     25
    p4     25
    p5     25;

param :
        parked_car_num :=
    p1     1
    p2     1
    p3     2
    p4     3
    p5     1;

param :
        numPeopleInCar :=
    Car1     3
    Car2     2
    Car3     5
    Car4     2
    Car5     4
    Car6     3
    Car7     4;