# Data section
data;

set ParkingSpaces := p1 p2 p3 p4 p5;
set WaitingCars := Car1 Car2 Car3 Car4 Car5;

param :
        initLoad :=
    p1     11
    p2     10
    p3     11
    p4     11
    p5     10;

param :
        maxCarCapacity :=
    p1     25
    p2     25
    p3     25
    p4     25
    p5     25;

param :
        parked_car_num :=
    p1     4
    p2     3
    p3     4
    p4     3
    p5     3;

param :
        numPeopleInCar :=
    Car1     1
    Car2     1
    Car3     2
    Car4     4
    Car5     1;