# Data section
data;

set ParkingSpaces := p1 p2 p3 p4 p5;
set WaitingCars := Car1 Car2 Car3 Car4 Car5;

param :
        initLoad :=
    p1     7
    p2     9
    p3     7
    p4     9
    p5     8;

param :
        maxCarCapacity :=
    p1     25
    p2     25
    p3     25
    p4     25
    p5     25;

param :
        parked_car_num :=
    p1     3
    p2     2
    p3     2
    p4     2
    p5     2;

param :
        numPeopleInCar :=
    Car1     3
    Car2     4
    Car3     5
    Car4     3
    Car5     3;