# Data section
data;

set ParkingSpaces := p1 p2 p3 p4 p5;
set WaitingCars := Car1 Car2 Car3 Car4 Car5 Car6;

param :
        initLoad :=
    p1     39
    p2     39
    p3     40
    p4     33
    p5     39;

param :
        maxCarCapacity :=
    p1     25
    p2     25
    p3     25
    p4     25
    p5     25;

param :
        parked_car_num :=
    p1     9
    p2     13
    p3     13
    p4     13
    p5     10;

param :
        numPeopleInCar :=
    Car1     2
    Car2     5
    Car3     2
    Car4     3
    Car5     4
    Car6     1;