# Data section
data;

set ParkingSpaces := p1 p2 p3 p4 p5;
set WaitingCars := Car1 Car2 Car3 Car4 Car5;

param :
        initLoad :=
    p1      21
    p2      21
    p3      26
    p4      22
    p5      27;

param :
        maxCarCapacity :=
    p1      10
    p2      10
    p3      10
    p4      10
    p5      10;

param :
        parked_car_num :=
    p1      10
    p2      10
    p3      9
    p4      6
    p5      10;

param :
        numPeopleInCar :=
    Car1        4
    Car2        4
    Car3        2
    Car4        3
    Car5        5;